FROM golang:alpine AS builder
WORKDIR /project
COPY . .

RUN go mod download
RUN /project/docker/install_upx.sh
RUN go build -o cds-nginx -ldflags='-s -w' cmd/cds-nginx.go

FROM nginx:stable-alpine AS prod

WORKDIR /opt/toolstudio

COPY --from=builder /project/cds-nginx /opt/toolstudio/cds-nginx
COPY --from=builder /project/templates/ /opt/toolstudio/templates/

CMD cds-nginx
